OPENAI_API_KEY=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
MONGODB_URI=mongodb://localhost:27017